Config {
  font = "xft:DejaVu Sans Mono:pixelsize=13"
, bgColor = "black"
, fgColor = "grey"
, position = TopW L 90
, commands = [ Run Weather "EHAM" ["-t"," AMS:<tempC>F","-L","15","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
	    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
	    , Run Memory ["-t","Mem: <usedratio>%"] 10
	    , Run Swap [] 10
	    , Run Date "%a %b %_d %l:%M" "date" 10
	    , Run StdinReader
	    ]
, sepChar = "%"
, alignSep = "}{"
, template = "%StdinReader% }{ %cpu% | %memory% * %swap%    <fc=#ee9a00>%date%</fc> | %EHAM% "
}
