snapshot_root	/bulk/snapshots/rsnapshot/
no_create_root	1

retain	hourly	24
retain	daily	7
retain	weekly	4
retain	monthly	240

logfile	/var/log/rsnapshot

sync_first	1

backup	/home/		localhost/
backup	/etc/		localhost/

# pluto
backup	root@pluto.aristid.net:/home/	pluto/	ssh_args=-i /root/keys/id_backup

# hermit
#backup	root@79.125.21.59:/home/	hermit/	ssh_args=-p 22023
#backup	root@79.125.21.59:/mnt/irc-vol/	hermit/	ssh_args=-p 22023
